In [ ]:
library(tidyverse)
library(readxl)
options(repr.plot.width = 5, repr.plot.height = 5)

# STATS 306

## Homework 6: Importing data

For each problem, enter the R code in the cell marked "YOUR SOLUTION HERE".

## Problem 1: Scraping with `rvest` (2.5 points)

Use the `rvest` package to answer the following questions.

In [ ]:
library(rvest)

Attaching package: ‘rvest’


The following object is masked from ‘package:readr’:

    guess_encoding

**(a)** [This web page](https://datatables.net/examples/data_sources/dom.html) has a table that records the name, position, office, age, start date, and salary of every employee in a company. Scrape this table and remove the last row. Save the table as `df` and print the LAST 6 rows. *(1 point)*

**HINT:** After reading in the above web page with `read_html()`, one way to scrape the table is to use `html_element("table")` followed by `html_table()`. You can use `tail()` to print the last several rows.

In [ ]:
#YOUR SOLUTION HERE

**(b)** Create a scatterplot to check the relationship between `Age` and `Salary`. Note that they are stored as characters in `df`, and the values in `Salary` contain special characters `$` and `,`. You need to remove `$` and `,` from `Salary` then convert both `Age` and `Salary` to numeric. *(1.5 points)*

**HINT:** `as.numeric()` can convert a character variable to numeric. You may use `gsub()` to replace specific characters in strings. See examples below.

In [ ]:
# example for as.numeric()
x <- c("-0.1", " 2.7 ", "3")
print(x)
is.numeric(x) # check whether x is numeric

y <- as.numeric(x)
print(y)
is.numeric(y) # check whether y is numeric

[1] "-0.1"  " 2.7 " "3"

[1] FALSE

[1] -0.1  2.7  3.0

[1] TRUE

In [ ]:
# example for gsub()
example <- 'This_is_an!example.'
print(example)
remove <- gsub('[\\_!]', '', example) # remove _ and ! from example
print(remove)

[1] "This_is_an!example."
[1] "Thisisanexample."

In [ ]:
#YOUR SOLUTION HERE

## Problem 2: Formula One Race Data (2.5 points)
Formula One (more commonly known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The FIA Formula One World Championship has been one of the premier forms of racing around the world since its inaugural season in 1950.

The dataset `F1_Race_Data.xlsx` contains data from 1950 all the way through the 2017 season. We will use three tables in this problems:

*   `drivers`: Containing personal infomation of F1 driver, with primary key `driverId`
*   `results`: Containing the results in each race, with primary key `resultId`
*   `races`: Containing the location and time for each grand prix, with primary key `raceId`.

**(a)**
Import three tables from dataset and named them `drivers`, `races`, and `results`, respectively. Load the **first 10 columns only** for the `results` table. Print the column names of three tables. *(0.5 pt)*

In [ ]:
# YOUR SOLUTION HERE

**(b)** Find drivers who win the first place (earning 25 points) for the all Grand Prixs in 2016. The output table should includes: `race_name`, `race_date`, `forename`, `surname`, and `start_position`, in the order of date of the race. *(1 pt)*

**Hint**: `grid` is the start position for race.

In [ ]:
# YOUR SOLUTION HERE

**(c)** Generate a plot of the cummulative points of top 5 drivers in 2016. *(1 pt)*

**Hint**: You may want to use `cumsum()` function.

In [ ]:
# YOUR SOLUTION HERE